.card {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 120px;
  place-items: center;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px 10px black;
  padding: 15px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img img {
  width: 50%;
  height: auto;
}

.card-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-product-counter {
  display: flex;
}

.card input {
  width: 100px;
  font-size: 1.2rem;
  padding-left: 10px;
  border: none;
  background-color: #f5f5f5;
}

.card input:focus {
  outline: none;
}

.increment,
.decrement {
  border: none;
  font-size: 2rem;
  width: 30px;
  text-align: center;
  background-color: #000;
  color: white;
}
                
.increment:disabled,
.decrement:disabled {
  opacity: 0.6;
}

.increment {
  border-radius: 0px 10px 10px 0px;
}

.decrement {
  border-radius: 10px 0px 0px 10px;
}

.add-btn {
  background-color: black;
  color: white;
  opacity: 0.8;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 1.2rem;
  border-radius: 10px;
}

.add-btn:hover {
  cursor: pointer;
  opacity: 1;
}